#database.url=jdbc:postgresql://ec2-54-247-74-197.eu-west-1.compute.amazonaws.com:5432/de4fjsqhdvl7ld?ssl=true&sslmode=require&sslfactory=org.postgresql.ssl.NonValidatingFactory
#database.username=anbxkjtzukqacj
#database.password=da1f25b2a38784fb0d46858e5b8fc168e08c9e1e9c72faea5bbac9c0e1f9c24f

database.url=jdbc:p6spy:postgresql://localhost:5432/topjava
database.username=user
database.password=password

database.init=true
jdbc.initLocation=initDB.sql
jpa.showSql=false
hibernate.format_sql=true
hibernate.use_sql_comments=true
hibernate.use_query_cache=true
hibernate.cache.use_structured_entries=true
hibernate.id.new_generator_mappings=true
hibernate.order_inserts=true
hibernate.order_updates=true
hibernate.jdbc.batch_versioned_data=true
hibernate.generate_statistics=true

